<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="author" content="wh">
		<meta name=" description" content="新闻">
		<!-- <meta http-equiv="refresh" content="3;"> -->
		<title>新闻</title>
	</head>

	<body>

		<div class="title">
			<table border="0" cellspacing="" cellpadding="">
				<tr>
					<td>
						<div>
							<a href="https://www.chinanews.com.cn/">
								<img src="./img/中国新闻网图标.png">
							</a>
						</div>
					</td>
					<td>
						<div class="shulitianxiaxinwen">
							<a href="https://www.chinanews.com.cn/">
								<img src="./img/梳理天下新闻.png">
							</a>
						</div>
					</td>
				</tr>
			</table>

		</div>

		<div class="news-left">
			<div class="banner">
				<a href="https://top.askci.com/news/20230211/151448267609968813350137.shtml" target="_blank">
					<img src="./img/新闻1.png">
				</a>
			</div>
			<div class="banner">
				<a href="https://top.askci.com/news/20230211/151448267609968813350137.shtml" target="_blank">
					<img src="新闻1.png">
				</a>
			</div>
			<div class="banner">
				<a href="https://top.askci.com/news/20230211/151448267609968813350137.shtml" target="_blank">
					<img src="新闻1.png">
				</a>
			</div>
			<div class="banner">
				<a href="https://top.askci.com/news/20230211/151448267609968813350137.shtml" target="_blank">
					<img src="新闻1.png">
				</a>
			</div>


			<div class="news-right">
				<div class="article1">
					<span><a href="https://www.chinanews.com.cn/gn/2023/03-01/9963163.shtml"
							target="_blank">【两会前瞻】中国如何回应“民之所切”？
						</a></span>
		 	</div>
				<div class="article2">
					<p><a href="https://mp.weixin.qq.com/s?src=11&timestamp=1677674360&ver=4380&signature=pRK454s4qVYn8rLOoeuzb8*N5UNW5ef0RTboaYSQygADyYNfzSkFuywbgUEc*IVNr91sE9QqHX5k9OpcyP8S3BelQrLijzM9dRSo1ispNEH4ilRoD0xRETW10fLnLJP4&new=1"
							target="_blank">女子幼儿园收童子尿煮蛋吃
						</a></p>
				</div>
			</div>
	</body>
	<style>
		* {
			padding: 0;
			margin: 0;
			/* border: 1px silver solid; */
		}

		.title {
			position: relative;
			left: 50px;
			width: 100px;

		}

		.title img {
			width: 200px;
		}

		.big {
			font-size: 30px;
			font-weight: bold;
		}

		.list {
			margin-top: 20px;
			width: 115px;
			/*区块大小*/
			margin-left: 11px;
			/*区块距离左边的长度(用同一个方法时，也会与左边区块距离11px)*/
			float: left;
			/*决定区块位置  */
			/* border: 1px silver solid; */
			text-align: center;
		}

		.list img {
			margin-top: 10px;
			position: relative;
			height: 150px;
			width: 100px;
			margin-left: 30px;
		}

		.zhuye {
			width: 1280px;
			margin: 0 auto;
		}

		.news-left {
			position: relative;
		}

		.banner {
			height: 100px;
			margin-left: 10px;
			float: left;
		}

		.banner img {
			margin-top: 10px;
			position: relative;
			height: 150px;
			width: 100px;
			margin-left: 30px;
		}

		.news-right {
			width: 415px;
			float: right;
			margin-top: 10px;
			margin-right: 400px;
		}

		.article1 {}

		.article2 {
			margin-top: 10px;
			position: relative;
		}

		.shulitianxiaxinwen {
			margin-top: 0;
			position: relative;
			float: right;
			height: 10px;
			width: 100px;
			margin-left: 30px;
		}
	</style>
</html>
