<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 30px;
        }
        a{
            background-color: black;
        }
        /* 初始状态 */
        a:link{
            color: yellow;
        }
        /* 访问之后的 */
        a:visited{
            color: red;
        }
        /* 鼠标移入 */
        a:hover{
            color: orange;
        }
        /* 鼠标点击 */
        a:active{
            color: green;
        }

        /* 顺序严格遵循 */
        /* link --> visited --> hover --> active */
        
    </style>
</head>
<body>
    <a href="https://www.bilibili.com/">哔哩哔哩</a>
</body>
</html>