<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #iddiv{
            background-color: red;
        }
        .cdiv{
            background-color: blue;
        }
        div{
            background-color: cornflowerblue;
        }
        div{
            background-color: aqua !important;
        }

        /* !important>id选择器权重>class>元素 */

        div .pclass{
            background-color: antiquewhite;
        }

        div p{
            background-color: green;
        }

        p{
            background-color: orange;
        }


    </style>
</head>
<body>
    <div class="cdiv" id="iddiv">111111111111111111
        <p class="pclass">22222222222222222</p>
        <p>33333333333333333</p>
    </div>

    <p>4444444444444444444444</p>
</body>
</html>